This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1276 strings with 10995 characters,
and the built_in function-call counts, 69112 in all, are:
= -- 4826
> -- 1396
< -- 441
+ -- 1604
- -- 510
* -- 4917
:= -- 7194
add.period$ -- 0
call.type$ -- 12
change.case$ -- 223
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 7039
empty$ -- 6233
format.name$ -- 768
if$ -- 14455
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 354
num.names$ -- 591
pop$ -- 3912
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 2361
stack$ -- 0
substring$ -- 8178
swap$ -- 1657
text.length$ -- 355
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 958
width$ -- 0
write$ -- 343
