% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Chang1973Symb}{book}{}
    \name{author}{2}{}{%
      {{hash=CCL}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chin-Liang},
         giveni={C\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=LRCT}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Richard Char-Tung},
         giveni={R\bibinitperiod\bibinitdelim C\bibinithyphendelim
  T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{CCLLRCT1}
    \strng{fullhash}{CCLLRCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Symbolic logic and mechanical theorem proving}
    \field{year}{1973}
  \endentry

  \entry{Harrison2006Float}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{International School on Formal Methods for the Design of
  Computer, Communication and Software Systems}
    \field{pages}{211\bibrangedash 242}
    \field{title}{Floating-point verification using theorem proving}
    \field{year}{2006}
  \endentry

  \entry{Schulz2020PyRes}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Schulz},
         familyi={S\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pease},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SSPA1}
    \strng{fullhash}{SSPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{International Joint Conference on Automated Reasoning}
    \field{pages}{158\bibrangedash 166}
    \field{title}{Teaching Automated Theorem Proving by Example: PyRes 1.2}
    \field{year}{2020}
  \endentry

  \entry{Sutcliff2021TPTP}{misc}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Sutcliff},
         familyi={S\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Suttner},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGSC1}
    \strng{fullhash}{SGSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The TPTP Problem Library for automated theorem proving}
    \verb{url}
    \verb http://www.tptp.org/
    \endverb
    \field{journaltitle}{TPTP}
  \endentry

  \entry{Sutcliff2022StarExec}{misc}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Sutcliff},
         familyi={S\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tinelli},
         familyi={T\bibinitperiod},
         given={Cesare},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGTC1}
    \strng{fullhash}{SGTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{StarExec}
    \verb{url}
    \verb https://www.starexec.org/starexec/public/about.jsp
    \endverb
    \field{journaltitle}{STAREXEC}
  \endentry

  \entry{WillkommIntel}{misc}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Willkomm},
         familyi={W\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Verifikation der Fliesskomma-Arithmetik bei Intel}
    \verb{url}
    \verb https://formal.kastel.kit.edu/~beckert/teaching/Seminar-Formal-Method
    \verb s-SS05/ko-seminarSS05-floating-point.pdf
    \endverb
  \endentry

  \entry{Wos1965Sos}{article}{}
    \name{author}{3}{}{%
      {{hash=WL}{%
         family={Wos},
         familyi={W\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RGA}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={George\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CDF}{%
         family={Carson},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima F},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{WLRGACDF1}
    \strng{fullhash}{WLRGACDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{536\bibrangedash 541}
    \field{title}{Efficiency and completeness of the set of support strategy in
  theorem proving}
    \field{volume}{12}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{1965}
  \endentry
\enddatalist
\endinput
