This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter/6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1265 strings with 10608 characters,
and the built_in function-call counts, 53269 in all, are:
= -- 3631
> -- 1137
< -- 375
+ -- 1164
- -- 404
* -- 3712
:= -- 5345
add.period$ -- 0
call.type$ -- 10
change.case$ -- 196
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 5337
empty$ -- 4869
format.name$ -- 589
if$ -- 11309
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 274
num.names$ -- 498
pop$ -- 3148
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 6054
swap$ -- 1319
text.length$ -- 291
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 699
width$ -- 0
write$ -- 265
