% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Chang1973Symb}{book}{}
    \name{author}{2}{}{%
      {{hash=CCL}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chin-Liang},
         giveni={C\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=LRCT}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Richard Char-Tung},
         giveni={R\bibinitperiod\bibinitdelim C\bibinithyphendelim
  T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{CCLLRCT1}
    \strng{fullhash}{CCLLRCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Symbolic logic and mechanical theorem proving}
    \field{year}{1973}
  \endentry

  \entry{Harrison2006Float}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{International School on Formal Methods for the Design of
  Computer, Communication and Software Systems}
    \field{pages}{211\bibrangedash 242}
    \field{title}{Floating-point verification using theorem proving}
    \field{year}{2006}
  \endentry

  \entry{Wos1965Sos}{article}{}
    \name{author}{3}{}{%
      {{hash=WL}{%
         family={Wos},
         familyi={W\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RGA}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={George\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CDF}{%
         family={Carson},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima F},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{WLRGACDF1}
    \strng{fullhash}{WLRGACDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{536\bibrangedash 541}
    \field{title}{Efficiency and completeness of the set of support strategy in
  theorem proving}
    \field{volume}{12}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{1965}
  \endentry
\enddatalist
\endinput
