% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Chang1973Symb}{book}{}
    \name{author}{2}{}{%
      {{hash=CCL}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chin-Liang},
         giveni={C\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=LRCT}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Richard Char-Tung},
         giveni={R\bibinitperiod\bibinitdelim C\bibinithyphendelim
  T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{CCLLRCT1}
    \strng{fullhash}{CCLLRCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Symbolic logic and mechanical theorem proving}
    \field{year}{1973}
  \endentry

  \entry{Haifani2021Sos}{misc}{}
    \name{author}{3}{}{%
      {{hash=HF}{%
         family={Haifani},
         familyi={H\bibinitperiod},
         given={Fajar},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tourret},
         familyi={T\bibinitperiod},
         given={Sophie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Weidenbach},
         familyi={W\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{HFTSWC1}
    \strng{fullhash}{HFTSWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Generalized Completeness for SOS Resolution and its
  Application to a New Notion of Relevance}
    \field{year}{2021}
  \endentry

  \entry{Harrison2006Float}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{International School on Formal Methods for the Design of
  Computer, Communication and Software Systems}
    \field{pages}{211\bibrangedash 242}
    \field{title}{Floating-point verification using theorem proving}
    \field{year}{2006}
  \endentry

  \entry{Hoffmann2008TI}{book}{}
    \name{author}{1}{}{%
      {{hash=HDW}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Dirk\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carl Hanser Verlag GmbH Co KG}%
    }
    \strng{namehash}{HDW1}
    \strng{fullhash}{HDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Theoretische Informatik}
    \field{year}{2009}
  \endentry

  \entry{Makowsky1987horn}{article}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Makowsky},
         familyi={M\bibinitperiod},
         given={J.A.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/0022-0000(87)90027-4
    \endverb
    \field{issn}{0022-0000}
    \field{number}{2}
    \field{pages}{266\bibrangedash 292}
    \field{title}{Why horn formulas matter in computer science: Initial
  structures and generic examples}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0022000087900274
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Journal of Computer and System Sciences}
    \field{year}{1987}
  \endentry

  \entry{nalon2016resolution}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=NC}{%
         family={Nalon},
         familyi={N\bibinitperiod},
         given={Cl{\'a}udia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HU}{%
         family={Hustadt},
         familyi={H\bibinitperiod},
         given={Ullrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dixon},
         familyi={D\bibinitperiod},
         given={Clare},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{NCHUDC1}
    \strng{fullhash}{NCHUDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{International Joint Conference on Automated Reasoning}
    \field{pages}{406\bibrangedash 415}
    \field{title}{: A resolution-based prover for multimodal K}
    \field{year}{2016}
  \endentry

  \entry{Schulz2020PyRes}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Schulz},
         familyi={S\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pease},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SSPA1}
    \strng{fullhash}{SSPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{International Joint Conference on Automated Reasoning}
    \field{pages}{158\bibrangedash 166}
    \field{title}{Teaching Automated Theorem Proving by Example: PyRes 1.2}
    \field{year}{2020}
  \endentry

  \entry{Sutcliff2021TPTP}{misc}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Sutcliff},
         familyi={S\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Suttner},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGSC1}
    \strng{fullhash}{SGSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The TPTP Problem Library for automated theorem proving}
    \verb{url}
    \verb http://www.tptp.org/
    \endverb
    \field{journaltitle}{TPTP}
  \endentry

  \entry{Sutcliff2022StarExec}{misc}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Sutcliff},
         familyi={S\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tinelli},
         familyi={T\bibinitperiod},
         given={Cesare},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGTC1}
    \strng{fullhash}{SGTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{StarExec}
    \verb{url}
    \verb https://www.starexec.org/starexec/public/about.jsp
    \endverb
    \field{journaltitle}{STAREXEC}
  \endentry

  \entry{Sutcliffe2010Progress}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SG}{%
         family={Sutcliffe},
         familyi={S\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suda},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Teyssandier},
         familyi={T\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dellis},
         familyi={D\bibinitperiod},
         given={Nelson},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DMG}{%
         family={De\bibnamedelima Melo},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG+1}
    \strng{fullhash}{SGSMTADNDMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Twenty-Third International FLAIRS Conference}
    \field{title}{Progress towards effective automated reasoning with world
  knowledge}
    \field{year}{2010}
  \endentry

  \entry{Wild2017horn}{article}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Wild},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb https://doi.org/10.1016/j.tcs.2016.03.018
    \endverb
    \field{issn}{0304-3975}
    \field{note}{Horn formulas, directed hypergraphs, lattices and closure
  systems: related formalism and application}
    \field{pages}{264\bibrangedash 292}
    \field{title}{The joy of implications, aka pure Horn formulas: Mainly a
  survey}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0304397516002206
    \endverb
    \field{volume}{658}
    \field{journaltitle}{Theoretical Computer Science}
    \field{year}{2017}
  \endentry

  \entry{WillkommIntel}{misc}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Willkomm},
         familyi={W\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Verifikation der Fliesskomma-Arithmetik bei Intel}
    \verb{url}
    \verb https://formal.kastel.kit.edu/~beckert/teaching/Seminar-Formal-Method
    \verb s-SS05/ko-seminarSS05-floating-point.pdf
    \endverb
  \endentry

  \entry{Wos1965Sos}{article}{}
    \name{author}{3}{}{%
      {{hash=WL}{%
         family={Wos},
         familyi={W\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RGA}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={George\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CDF}{%
         family={Carson},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima F},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{WLRGACDF1}
    \strng{fullhash}{WLRGACDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{536\bibrangedash 541}
    \field{title}{Efficiency and completeness of the set of support strategy in
  theorem proving}
    \field{volume}{12}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{1965}
  \endentry
\enddatalist
\endinput
